<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Deployment Report - LPL_Deployment_Configuration</title>
<style type="text/css">
body {
    margin: 0;
    padding: 0;
    font-family: Tahoma, Arial, sans-serif;
    font-size: x-small;
}

table {
    margin-bottom: 5px;
    background-image: url(img/bg_header.jpg);
    width: 100%;
    border-collapse:collapse;
}

span.title {
    color: #FFFFFF;
    font-size: medium;
    margin: 0;
    padding: 0 0 0 10px;
    width: 105%;
}

span.section {
    color: #003366;
    border-bottom: 1px solid #00000;
    font-size: small;
    margin: 0 3% 0 3%;
    padding: 3px;
    width: 94%;
}

span.end {
    border: 0;
}

span.value {
    font-variant: italic;
    margin-right: 5px;
    background-color: #EEEEEE;
}

ul {
    width: 94%;
    margin: 0 3% 10px 3%;
    padding: 0;
}

li {
    padding: 1px 1px 1px 7px;
    list-style: none;
    background-color: #FFFFFF;
    vertical-align: top;
}

li.bandit {
    background-color: #F9F9FD;
}

span.message {
    vertical-align: top;
}

div.exception {
    margin: 0 5px 5px 10px;
    padding: 3px;
    background-color: #EEEEEE;
    border: 1px solid #999999;
}
        </style>
</head>
<body>
<table>
<tr>
<td nowrap style="background-image:url(img/bg_header.jpg);">
<table>
<tr>
<td valign="middle" nowrap style="background-image:url(img/title_left.jpg)"><span class="title">Deployment Report - LPL_Deployment_Configuration</span>
<br>
</td><td><img src="img/title_right.jpg" alt=""></td>
</tr>
</table>
</td><td valign="middle" align="right" nowrap style="padding-right:10px;"><img src="img/IBM_1px_white_no_border.gif" alt=""></td>
</tr>
<tr>
<td colspan="2" align="right" valign="middle" height="20"></td>
</tr>
</table>
<span class="section">RuleApp Information - LPL_Deployment_Configuration</span>
<ul>
<li>
<img src="img/info.png" alt="File name: LPL_Deployment_Configuration.jar"><span class="message">File name: LPL_Deployment_Configuration.jar</span>
</li>
<li class="bandit">
<img src="img/info.png" alt="Version: 1.0"><span class="message">Version: 1.0</span>
</li>
</ul>
<span class="section">Ruleset Information - LPL_DecisionOperation</span>
<ul>
<li>
<img src="img/info.png" alt="File name: LPL_DecisionOperation.dsar"><span class="message">File name: LPL_DecisionOperation.dsar</span>
</li>
<li class="bandit">
<img src="img/info.png" alt="Version: 1.5"><span class="message">Version: 1.5</span>
</li>
</ul>
<span class="section">XOM Deployment</span>
<ul>
<li>
<img src="img/info.png" alt="The decision operation 'LPL_DecisionOperation' references the following target Rule project: [LPL_Service]."><span class="message">The decision operation 'LPL_DecisionOperation' references the following target Rule project: [LPL_Service].</span>
</li>
<li class="bandit">
<img src="img/info.png" alt="The following XOM resources were found for Rule project 'LPL_Service': [com.ibm.rules.studio.decisionservice.deployment.internal.SDsXOMInspectorImpl$RuleProjectRefXOMEntry@53eea298]."><span class="message">The following XOM resources were found for Rule project 'LPL_Service': [com.ibm.rules.studio.decisionservice.deployment.internal.SDsXOMInspectorImpl$RuleProjectRefXOMEntry@53eea298].</span>
</li>
<li>
<img src="img/info.png" alt="The resource 'LPL_XOM.zip' is already deployed with version '3.0' on RES (http://localhost:9090/res). Skipping it."><span class="message">The resource 'LPL_XOM.zip' is already deployed with version '3.0' on RES (http://localhost:9090/res). Skipping it.</span>
</li>
</ul>
<span class="section">RuleApp Build Status</span>
<ul>
<li>
<img src="img/info.png" alt=""><span class="message"></span>
</li>
<li class="bandit">
<img src="img/info.png" alt="RuleApp file written to: E:\LPL_ODM_Workspace_01\LPL_Service\output\LPL_Deployment_Configuration.jar"><span class="message">RuleApp file written to: E:\LPL_ODM_Workspace_01\LPL_Service\output\LPL_Deployment_Configuration.jar</span>
</li>
<li>
<img src="img/info.png" alt="RuleApp build finished with no errors."><span class="message">RuleApp build finished with no errors.</span>
</li>
</ul>
<span class="section">RuleApp Deployment</span>
<ul>
<li>
<img src="img/info.png" alt="The version '1.5' of the ruleset 'LPL_DecisionOperation' was successfully deployed to RES (http://localhost:9090/res)."><span class="message">The version '1.5' of the ruleset 'LPL_DecisionOperation' was successfully deployed to RES (http://localhost:9090/res).</span>
</li>
<li class="bandit">
<img src="img/info.png" alt="The RuleApp was successfully deployed to RES (http://localhost:9090/res)."><span class="message">The RuleApp was successfully deployed to RES (http://localhost:9090/res).</span>
</li>
</ul>
<span class="section end">Deployment successful</span>
</body>
</html>
